questions={'Блок 1':{'Вопросы':[{'Вопрос':'Какими способами можно задать язык?',
                                 'Ответы':[('Определением метода распознавания цепочек языка', True),
                                           ('Перечислением всех цепочек языка', False),
                                           ('Перечислением всех допустимых цепочек языка', True),
                                           ('Указанием способа порождения цепочек языка', True)]}],
                     'Выдавать':1},
           'Блок 2':{'Вопросы':[{'Вопрос':'Что понимается под цепочкой символов?',
                                 'Ответы':[('Совокупность слов (словарный запас) языка', False),
                                           ('Набор правил, определяющий допустимые конструкции языка', False),
                                           ('Раздел языка, определяющий значение предложений языка', False),
                                           ('Любая конечная последовательность символов заданного алфавита', True),
                                           ('Описание способа построения предложений некоторого языка', False)]},
                                {'Вопрос': 'Что понимается под синтаксисом языка?',
                                 'Ответы': [('Совокупность слов (словарный запас) языка', False),
                                            ('Набор правил, определяющий допустимые конструкции языка', True),
                                            ('Раздел языка, определяющий значение предложений языка', False),
                                            ('Любая конечная последовательность символов заданного алфавита', False),
                                            ('Описание способа построения предложений некоторого языка', False)]},
                                {'Вопрос': 'Что понимается под семантикой языка?',
                                 'Ответы': [('Совокупность слов (словарный запас) языка', False),
                                            ('Набор правил, определяющий допустимые конструкции языка', False),
                                            ('Раздел языка, определяющий значение предложений языка', True),
                                            ('Любая конечная последовательность символов заданного алфавита', False),
                                            ('Описание способа построения предложений некоторого языка', False)]},
                                {'Вопрос': 'Что понимается под лексикой языка?',
                                 'Ответы': [('Совокупность слов (словарный запас) языка', True),
                                            ('Набор правил, определяющий допустимые конструкции языка', False),
                                            ('Раздел языка, определяющий значение предложений языка', False),
                                            ('Любая конечная последовательность символов заданного алфавита', False),
                                            ('Описание способа построения предложений некоторого языка', False)]},
                                {'Вопрос': 'Что понимается под грамматикой языка?',
                                 'Ответы': [('Совокупность слов (словарный запас) языка', False),
                                            ('Набор правил, определяющий допустимые конструкции языка', False),
                                            ('Раздел языка, определяющий значение предложений языка', False),
                                            ('Любая конечная последовательность символов заданного алфавита', False),
                                            ('Описание способа построения предложений некоторого языка', True)]}],
                     'Выдавать':2},
           'Блок 3':{'Вопросы':[{'Вопрос':'Чем задается грамматика?',
                                 'Ответы':[('Множеством функций переходов грамматики', False),
                                           ('Множеством конечных состояний грамматики', False),
                                           ('Множеством правил грамматики', True),
                                           ('Целевым (начальным) символом грамматики', True),
                                           ('Множеством терминальных символов', True),
                                           ('Множеством нетерминальных символов', True)]}],
                     'Выдавать':1},
           'Блок 4':{'Вопросы':[{'Вопрос':'Какой тип грамматики по Хомскому G(VT,VN,P,S), V=VNvNT описывают правила вида α1Aα2 → α1βα2, где α1, α2 ∈ V*, A ∈ VN, β ∈ V+',
                                 'Ответы':[('Контекстно-зависимые грамматики', True),
                                           ('Неукорачивающие грамматики', False),
                                           ('Контекстно-свободные грамматики', False),
                                           ('Укорачивающие контекстно-свободные грамматики', False),
                                           ('Регулярные праволинейные грамматики', False),
                                           ('Регулярные леволинейные грамматики', False),
                                           ('Регулярные грамматики', False),
                                           ('Грамматики с фразовой структурой', False)]},
                                {'Вопрос': 'Какой тип грамматики по Хомскому G(VT,VN,P,S), V=VNvNT описывают правила вида α → β, где α, β ∈ V+ и |β| ⩾ |α|',
                                 'Ответы': [('Контекстно-зависимые грамматики', False),
                                            ('Неукорачивающие грамматики', True),
                                            ('Контекстно-свободные грамматики', False),
                                            ('Укорачивающие контекстно-свободные грамматики', False),
                                            ('Регулярные праволинейные грамматики', False),
                                            ('Регулярные леволинейные грамматики', False),
                                            ('Регулярные грамматики', False),
                                            ('Грамматики с фразовой структурой', False)]},
                                {'Вопрос': 'Какой тип грамматики по Хомскому G(VT,VN,P,S), V=VNvNT описывают правила вида A → β, где A ∈ VN, β ∈ V+',
                                 'Ответы': [('Контекстно-зависимые грамматики', False),
                                            ('Неукорачивающие грамматики', False),
                                            ('Контекстно-свободные грамматики', True),
                                            ('Укорачивающие контекстно-свободные грамматики', False),
                                            ('Регулярные праволинейные грамматики', False),
                                            ('Регулярные леволинейные грамматики', False),
                                            ('Регулярные грамматики', False),
                                            ('Грамматики с фразовой структурой', False)]},
                                {'Вопрос': 'Какой тип грамматики по Хомскому G(VT,VN,P,S), V=VNvNT описывают правила вида A → β, где A ∈ VN, β ∈ V*',
                                 'Ответы': [('Контекстно-зависимые грамматики', False),
                                            ('Неукорачивающие грамматики', False),
                                            ('Контекстно-свободные грамматики', False),
                                            ('Укорачивающие контекстно-свободные грамматики', True),
                                            ('Регулярные праволинейные грамматики', False),
                                            ('Регулярные леволинейные грамматики', False),
                                            ('Регулярные грамматики', False),
                                            ('Грамматики с фразовой структурой', False)]},
                                {'Вопрос': 'Какой тип грамматики по Хомскому G(VT,VN,P,S), V=VNvNT описывают правила вида A → γB либо A → γ, где A, B ∈ VN, γ ∈ VT*',
                                 'Ответы': [('Контекстно-зависимые грамматики', False),
                                            ('Неукорачивающие грамматики', False),
                                            ('Контекстно-свободные грамматики', False),
                                            ('Укорачивающие контекстно-свободные грамматики', False),
                                            ('Регулярные праволинейные грамматики', True),
                                            ('Регулярные леволинейные грамматики', False),
                                            ('Регулярные грамматики', False),
                                            ('Грамматики с фразовой структурой', False)]},
                                {'Вопрос': 'Какой тип грамматики по Хомскому G(VT,VN,P,S), V=VNvNT описывают правила вида A → Bγ либо A → γ, где A, B ∈ VN, γ ∈ VT*',
                                 'Ответы': [('Контекстно-зависимые грамматики', False),
                                            ('Неукорачивающие грамматики', False),
                                            ('Контекстно-свободные грамматики', False),
                                            ('Укорачивающие контекстно-свободные грамматики', False),
                                            ('Регулярные праволинейные грамматики', False),
                                            ('Регулярные леволинейные грамматики', True),
                                            ('Регулярные грамматики', False),
                                            ('Грамматики с фразовой структурой', False)]}],
                     'Выдавать':2},
           'Блок 5':{'Вопросы':[{'Вопрос': 'Какой распознаватель может использоваться для контекстно-зависимых языков?',
                                 'Ответы': [('Недетерминированный двусторонний автомат с ограниченной внешней памятью', True),
                                            ('Недетерминированный односторонний автомат без внешней памяти', False),
                                            ('Недетерминированный односторонний автомат с магазинной внешней памятью', False),
                                            ('Недетерминированный двусторонний автомат с неограниченной внешней памятью', False)]},
                                {'Вопрос': 'Какой распознаватель может использоваться для языков с фразовой структурой?',
                                 'Ответы': [('Недетерминированный двусторонний автомат с ограниченной внешней памятью', False),
                                            ('Недетерминированный односторонний автомат без внешней памяти', False),
                                            ('Недетерминированный односторонний автомат с магазинной внешней памятью', False),
                                            ('Недетерминированный двусторонний автомат с неограниченной внешней памятью', True)]},
                                {'Вопрос': 'Какой распознаватель может использоваться для контекстно-свободных языков?',
                                 'Ответы': [('Недетерминированный двусторонний автомат с ограниченной внешней памятью', False),
                                            ('Недетерминированный односторонний автомат без внешней памяти', False),
                                            ('Недетерминированный односторонний автомат с магазинной внешней памятью', True),
                                            ('Недетерминированный двусторонний автомат с неограниченной внешней памятью', False)]},
                                {'Вопрос': 'Какой распознаватель может использоваться для регулярных языков?',
                                 'Ответы': [('Недетерминированный двусторонний автомат с ограниченной внешней памятью', False),
                                            ('Недетерминированный односторонний автомат без внешней памяти', True),
                                            ('Недетерминированный односторонний автомат с магазинной внешней памятью', False),
                                            ('Недетерминированный двусторонний автомат с неограниченной внешней памятью', False)]}],
                     'Выдавать':2},
           'Блок 6':{'Вопросы':[{'Вопрос': 'Выберите верное утверждение',
                                 'Ответы': [('Для любого НКА нельзя постороить ДКА, определяющий тот же язык', False),
                                            ('Для любого НКА всегда можно построить ДКА', True),
                                            ('Не для любого НКА можно построить ДКА', False),
                                            ('Для любого НКА не всегда можно построить ДКА', False)]}],
                     'Выдавать':1},
           'Блок 7':{'Вопросы':[{'Вопрос': 'Какое максимальное число состояний может иметь ДКА после преобразования из НКА (число состояний НКА = 5)',
                                 'Ответы': [('12', False),
                                            ('5', False),
                                            ('43', False),
                                            ('31', True),
                                            ('32', False)]},
                                {'Вопрос': 'Какое максимальное число состояний может иметь ДКА после преобразования из НКА (число состояний НКА = 4)',
                                 'Ответы': [('9', False),
                                            ('15', True),
                                            ('4', False),
                                            ('12', False),
                                            ('16', False)]},
                                {'Вопрос': 'Какое максимальное число состояний может иметь ДКА после преобразования из НКА (число состояний НКА = 6)',
                                 'Ответы': [('64', False),
                                            ('6', False),
                                            ('33', False),
                                            ('63', True),
                                            ('32', False)]},
                                {'Вопрос': 'Какое максимальное число состояний может иметь ДКА после преобразования из НКА (число состояний НКА = 3)',
                                 'Ответы': [('9', False),
                                            ('7', True),
                                            ('8', False),
                                            ('3', False),
                                            ('15', False)]}],
                     'Выдавать':2},
           'Блок 8':{'Вопросы':[{'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T+S|T+T; T->F|F-T; F->a|b',
                                 'Ответы': [('a-a+b', True),
                                            ('b', False),
                                            ('a+b/a', False),
                                            ('a*b', False),
                                            ('a-b-a', False),
                                            ('a+b+a+a', True),
                                            ('a+b-a*a+b*b', False),
                                            ('Отсутствуют подходящие', False)]},
                                {'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T|T+S; T->F|F/T; F->a|b',
                                 'Ответы': [('a-a+b', False),
                                            ('b', True),
                                            ('a+b/a', True),
                                            ('a*b', False),
                                            ('a-b-a', False),
                                            ('a+b+a+a', True),
                                            ('a+b-a*a+b*b', False),
                                            ('Отсутствуют подходящие', False)]},
                                {'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T|T+S|T-S; T->F|F*T; F->a|b',
                                 'Ответы': [('a-a+b', True),
                                            ('b', True),
                                            ('a+b/a', False),
                                            ('a*b', True),
                                            ('a-b-a', True),
                                            ('a+b+a+a', True),
                                            ('a+b-a*a+b*b', True),
                                            ('Отсутствуют подходящие', False)]},
                                {'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T|T+S|T-S; F->a|b',
                                 'Ответы': [('a-a+b', False),
                                            ('b', False),
                                            ('a+b/a', False),
                                            ('a*b', False),
                                            ('a-b-a', False),
                                            ('a+b+a+a', False),
                                            ('a+b-a*a+b*b', False),
                                            ('Отсутствуют подходящие', True)]}
                                ],
                     'Выдавать':2},
			'Блок 9':{'Вопросы':[{'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T+T|T-S; T-> F | F*T | F/T; F->a|b|c|d',
                                 'Ответы': [('a+b-c*d*e/a', False), 
											('a-c*a/d+d/a/b', False),
											('b*c/d-a-c*a+a*b', True),
											('a*c-b/d-a', True),
											('d-f*b-a+d', False),
											('a+a-b', False),
											('b', False),
                                            ('Отсутствуют подходящие', False)]},
                                {'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T|T-S; T->F*T|F+T|F; F->a|d',
                                 'Ответы': [('d', True),
                                            ('a*d*d+a', True),
                                            ('a-a-d-a*a+e*a-a+a', False),
                                            ('a-d+d/a', False),
                                            ('a*d-a', True),
                                            ('Отсутствуют подходящие', False)]},
                                {'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T|T+S; T->K*T|M|K; M->a-b|a; K->c|d',
                                 'Ответы': [('c', True),
                                            ('a+a-b', True),
                                            ('c+d*a-b', True),
                                            ('d+a-b+a+c*d*a-b', True),
                                            ('a+a-b*c*a-b+a', True),
                                            ('Отсутствуют подходящие', False)]},
                                {'Вопрос': 'Какие из перечисленных цепочек принадлежат языку L(G)? G: S->T|T*S|T-S; T->F|F*K|T/M; F->a+b; M->a|d',
                                 'Ответы': [('a*d', False),
                                            ('a+b-a+b*b', False),
                                            ('a-d-a', False),
                                            ('a+b/d-a', False),
                                            ('d/a/a/a+b', False),
                                            ('Отсутствуют подходящие', True)]}
                                ],
                     'Выдавать':2}
           }